# filemSystem

./: .project  README.md  pom.xml
src/main/java/com/tz/film/Advice/: LogAdvice.java
src/main/java/com/tz/film/film/controller/: AlbumController.java  FilmController.java
src/main/java/com/tz/film/film/dao/: AlbumDao.java  FilmDao.java
src/main/java/com/tz/film/film/dao/impl/: AlbumDaoImpl.java  FilmDaoImpl.java
src/main/java/com/tz/film/film/entity/: Album.java  Film.java  PageBean.java
src/main/java/com/tz/film/film/service/: AlbumService.java  FilmService.java
src/main/java/com/tz/film/film/service/impl/: AlbumServiceImpl.java  FilmServiceImpl.java
src/main/java/com/tz/film/film/vo/: FilmVo.java
src/main/java/com/tz/film/interceptor/: LoginInterceptor.java
src/main/java/com/tz/film/sys/controller/: MenuController.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/tz/film/sys/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/tz/film/sys/dao/impl/: MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/tz/film/sys/entity/: Menu.java  Role.java  User.java
src/main/java/com/tz/film/sys/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/tz/film/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tz/film/sys/vo/: MenuVo.java  RoleVo.java  UserVo.java
src/main/java/com/tz/film/util/: DateConverter.java
src/main/resources/: log4j.properties  messageTips.properties  spring-hibernate.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
src/main/webapp/WEB-INF/jsp/film/: albumList.jsp  albumUploadPage.jsp  albumView.jsp  filmForm.jsp  filmInfo.jsp  filmList.jsp  filmListDataPage.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/sys/: addRoleMenu.jsp  defaultPage.jsp  menuList.jsp  roleList.jsp  roleListDataPage.jsp  userForm.jsp  userList.jsp  userListDataPage.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/js/ckeditor/: config.js
src/test/java/com/dao/: TestFilm.java  TestMenu.java  TestRole.java  TestUser.java
